apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.node.name }}-sequencer-deployment
  labels:
    app: {{ .Values.node.name }}-sequencer
spec:
  replicas: 1
  selector:
    matchLabels:
      app: {{ .Values.node.name }}-sequencer
  template:
    metadata:
      labels:
        app: {{ .Values.node.name }}-sequencer
    spec:
      containers:
        - name: {{ .Values.node.name }}-sequencer
          image: {{ .Values.node.image.repository }}:{{ .Values.node.image.tag }}
          imagePullPolicy: {{ .Values.global.image.pullPolicy }}
          command: [ "/usr/local/bin/op-node" ]
          args: 
            # Node-Specific Options
            # https://github.com/ethereum-optimism/optimism/blob/develop/op-node/flags/flags.go
            - "--l1={{ .Values.node.config.l1.rpc }}"
            - "--l2={{ .Values.geth.name }}-sequencer:9551"
            - "--l2.jwt-secret=/app/data/configurations/jwt-secret.json"
            - "--verifier.l1-confs=0"
            - "--rollup.config=/app/data/configurations/rollup-config.json"
            - "--l1.rpckind=basic"
            # Sequencer Options
            - "--sequencer.enabled"
            - "--sequencer.l1-confs=0"
            # RPC Options
            # https://github.com/ethereum-optimism/optimism/blob/develop/op-service/rpc/cli.go
            - "--rpc.addr=0.0.0.0"
            - "--rpc.port=7545" # different from optimism's default, 8547
            # P2P Flags
            # https://github.com/ethereum-optimism/optimism/blob/develop/op-node/flags/p2p_flags.go
            {{- if not .Values.node.p2p.enabled }}
            - "--p2p.disable"
            {{- else }}
            - "--p2p.listen.ip=0.0.0.0"
            - "--p2p.listen.tcp=9222"
            - "--p2p.listen.udp=0"
            - "--p2p.priv.path=/app/data/configurations/opnode_p2p_priv.txt"
            {{- end }}
            {{- if .Values.node.p2p.sequencerKey }}
            - "--p2p.sequencer.key={{ .Values.node.p2p.SequencerKey }}"
            {{- end }}
            # Metrics Options
            # https://github.com/ethereum-optimism/optimism/blob/develop/op-service/metrics/cli.go
            {{- if .Values.monitoring.enabled }}
            - "--metrics.enabled"
            {{- end }}
          ports:
              containerPort: 7545
              containerPort: 9222
              containerPort: 7300
          volumeMounts:
            - name: configurations
              mountPath: /app/data/configurations
      volumes:
        - name: configurations
          configMap:
            name: core-config-files