apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: {{ .Values.node.name }}-sequencer-monitor
spec:
  selector:
    matchLabels:
      app: {{ .Values.node.name }}-sequencer
  endpoints:
  - port: metrics