apiVersion: v1
kind: Service
metadata:
  name: proxyd
spec:
  type: {{ .Values.proxyd.service.type }}
  ports:
    - port: {{ .Values.proxyd.service.port }}
      targetPort: {{ .Values.proxyd.service.port }}
  selector:
    app: proxyd
