apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.geth.name }}-sequencer-service
  labels:
    app: {{ .Values.geth.name }}-sequencer
  annotations:
    prometheus.io/scrape: {{ .Values.monitoring.enabled | quote }}
    prometheus.io/port: {{ .Values.geth.ports.metrics | quote }}
    prometheus.io/path: "/debug/metrics/prometheus"
    prometheus.io/job: "op-geth-sequencer"
spec:
  type: ClusterIP
  selector:
    app: {{ .Values.geth.name }}-sequencer
  ports:
    - name: rpc
      port: {{ .Values.geth.ports.rpcHttp }}
      targetPort: {{ .Values.geth.ports.rpcHttp }}
    - name: ws
      port: {{ .Values.geth.ports.rpcWs }}
      targetPort: {{ .Values.geth.ports.rpcWs }}
    - name: rpc-auth
      port: {{ .Values.geth.ports.rpcAuth }}
      targetPort: {{ .Values.geth.ports.rpcAuth }}
    - name: discovery
      port: {{ .Values.geth.ports.p2p }}
      targetPort: {{ .Values.geth.ports.p2p }}
    - name: metrics
      port: {{ .Values.geth.ports.metrics }}
      targetPort: {{ .Values.geth.ports.metrics }}