apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.node.name }}-sequencer-service
  labels:
    app: {{ .Values.node.name }}-sequencer
spec:
  type: ClusterIP
  selector:
    app: {{ .Values.node.name }}-sequencer
  ports:
    - name: http
      port: 7545
      targetPort: 7545
    - name: p2p-tcp
      port: 9222
      targetPort: 9222
      protocol: TCP
    - name: p2p-udp
      port: 9222
      targetPort: 9222
      protocol: UDP
    - name: metrics
      port: 7300
      targetPort: 7300