apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Values.batcher.name }}-env
  labels:
    app: {{ .Values.batcher.name }}
data:
  OP_BATCHER_L1_ETH_RPC: http://l1:8545 # Seems to require l1-geth
  OP_BATCHER_L2_ETH_RPC: http://{{ .Values.geth.name }}-replica:8545 # Seems to require l2-geth
  OP_BATCHER_ROLLUP_RPC: http://{{ .Values.node.name}}:8545 # local rollup node, should be anotehr geth?
  OP_BATCHER_MAX_CHANNEL_DURATION: "2"
  OP_BATCHER_SUB_SAFETY_MARGIN: "4" # SWS is 15, ChannelTimeout is 40
  OP_BATCHER_POLL_INTERVAL: 1s
  OP_BATCHER_NUM_CONFIRMATIONS: "1"
  OP_BATCHER_PPROF_ENABLED: "true"
  OP_BATCHER_METRICS_ENABLED: "true"
  OP_BATCHER_RPC_ENABLE_ADMIN: "true"
