apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.proxyd.redis.name }}-deployment
  labels:
    app: {{ .Values.proxyd.redis.name }}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: {{ .Values.proxyd.redis.name }}
  template:
    metadata:
      labels:
        app: {{ .Values.proxyd.redis.name }}
    spec:
      containers:
        - name: {{ .Values.proxyd.redis.name }}
          image: {{ .Values.proxyd.redis.image.repository }}:{{ .Values.proxyd.redis.image.tag }}
          ports:
            - containerPort: 6379
